<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Agriconnect.</title>


   </head>
   <body  style="background-color:rgb(255, 255, 255)">
     
      <header class="header" id="header";>
         <nav class="nav container">
            <a href="#" class="nav__logo" style="color:rgb(4, 96, 5);">Agriconnect.</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Objective</a>
                  </li>

                  <li class="nav__item">
                     <a href="Schemes.html" class="nav__link">Govt Schemes</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Chatbot</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Contact Us</a>
                  </li>


               </ul>

              
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
              
               <i class="ri-search-line nav__search" id="search-btn"></i>

              
               <i class="ri-user-line nav__login" id="login-btn"></i>

               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>

      
      <div class="search" id="search">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

     
      <div class="login" id="login">
         <form action="" class="login__form">
            <h2 class="login__title">Log In</h2>
            
            <div class="login__group">
               <div>
                  <label for="email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="email" class="login__input">
               </div>
               
               <div>
                  <label for="password" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="password" class="login__input">
               </div>
            </div>

            <div>
               <p class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </p>
   
               <a href="#" class="login__forgot">
                  You forgot your password
               </a>
   
               <button type="submit" class="login__button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

       <main class="main">
         <div class="main-1">
         <img src="./assets/img/main-img-sec2.jpeg" alt="image" class="main__bg">
      </div>
      </main>



      <div class="about-main-sec">
         <h1>kjl</h1>
      </div>



      <main class="schemes-main">
         <a href="https://agriwelfare.gov.in/en/Major"> <img src="assets/img/main-img-2.jpg" alt="img" class="main-img-2"></a>
        </main>
      
        <section class="schemes-card-container">
          <div class="card">
              <img src="assets/img/logo_1.png" class="scheme1">
              <div class="card-content">
                  <h3 class="h3">Ministry of Agriculture & Farmers Welfare</h3>
                  <p>Here users can find details related to programmes and schemes related to seeds, plant protection, etc. Information about drought management and vigilance. Reports related to various agricultural topics are also available. </p>
                  <a href="https://www.india.gov.in/website-ministry-agriculture-farmers-welfare"><button>Read More</button></a>
              </div>
              </div>
              <div class="card">
                  <img src="assets/img/agriinfra Scheme.gif" class="scheme2">
                  <div class="card-content">
                      <h3>National Agriculture Infra Financing Facility</h3>
                      <p>This will help to Improve marketing infrastructure to allow farmers to sell directly to a larger base of consumers and hence, increase value realization for the farmers. This will improve the overall income of farmers.</p>
                      <a href="https://agriinfra.dac.gov.in/"><button>Read More</button></a>
                  </div>
                  </div>
                  <div class="card">
                      <img src="assets/img/mpKrishi Scheme.png" class="scheme3">
                      <div class="card-content">
                          <h3>Mpkrishi Welfare Scheme for</h3>
                          <h3>farmer</h3>
                          <p></p> 
                         <a href="https://mpkrishi.mp.gov.in/hindisite_New/indexhindi_New.aspx"><button>Read More</button></a>
                      </div>
          </div>
          <div class="card">
              <img src="assets/img/vikaspedia.png" class="scheme4">
              <div class="card-content">
                  <h3>Schemes for Farmers </h3>
                      <h3>Vikaspedia</h3>
                  <p></p>
                  <a href="https://vikaspedia.in/schemesall/schemes-for-farmers"><button>Read More</button></a>
              </div>
      </div>
          
        </section>
      
        <div class="section-2">
          <img src="assets/img/makeinindia.png">
          <img src="assets/img/logo_G20.png">
          <img src="assets/img/cashlessindia.png" >
          <img src="assets/img/degitalindia.png" >
        </div>








<div class="contactus">
   
      <div class="container">
         <div class="content">
           <div class="left-side">
             <div class="address details">
               <i class="fas fa-map-marker-alt"></i>
               <div class="topic">Address</div>
               <div class="text-one">Office at Bhopal</div>
               <div class="text-two"> A-3 Alkapuri</div>
             </div>
             <div class="phone details">
               <i class="fas fa-phone-alt"></i>
               <div class="topic">Phone</div>
               <div class="text-one">+0098 9833 5887</div>
               <div class="text-two">+0096 3484 5398</div>
             </div>
             <div class="email details">
               <i class="fas fa-envelope"></i>
               <div class="topic">Email</div>
               <div class="text-one">agriconnect10@gmail.com</div>
               <div class="text-two">agriconnect12@gmail.com</div>
             </div>
           </div>
           <div class="right-side">
             <div class="topic-text">Send us a message</div>
             <p>We are committed to supporting farmers with the resources and guidance they need to thrive. Your feedback and inquiries are important to us, and we are always here to help.</p>
           <form action="#">
             <div class="input-box">
               <input type="text" placeholder="Enter your name">
             </div>
             <div class="input-box">
               <input type="text" placeholder="Enter your email">
             </div>
             <div class="input-box message-box">
               <input type="text" placeholder="Enter your message">
             </div>
             <div class="button">
               <input type="button" value="Send Now" >
             </div>
           </form>
         </div>
         </div>
       </div>
      </div>





      <div>
         <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Sagar<span>Developer</span></h3>
    
                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                    |
                    <a href="#">Blog</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>SagarDeveloper</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Ghaziabad</span>
                        Delhi</p>
                </div>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 74**9**258</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>Sagar Developer</strong> is a Youtube channel where you can find more creative CSS Animations
                    and
                    Effects along with
                    HTML, JavaScript and Projects using C/C++.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
      </div>
      
     
      <script src="assets/js/main.js"></script>
   </body>
</html>